{
    "name": "restQL complete example",
    "description": "restQL example with api, manager and mongoDB configured",
    "repository": "https://github.com/locasbarros/restql-sample",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["restql", "clojure", "node", "nginx"],
    "stack": "container"
}