{
    "name": "restQL complete example",
    "description": "restQL example with api, manager and mongoDB configured",
    "repository": "https://github.com/lucasbarros/restql-sample",
    "keywords": ["restql", "clojure", "node", "nginx"],
    "stack": "container"
}